# mavenproject

./: GitVersion.yml  Jenkins  Jenkinsfile  Jenkinsfile2_UploadTo Nexus Renamed  Jenkinsfile3_SpringBoot  Jenkinsfile_GSharedLib  Jenkinsfile_SP_WIth SCM  NakFileDelete.txt  jenkinsfile_finalV2  pom.xml
src/main/java/net/systemshub/: User.java
src/test/java/net/systemshub/: AppTest.java
