<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>5.0.0</modelVersion>
  <groupId>net.systemshub</groupId>
  <artifactId>mavenproject</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
 <plugins>

     <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
   

   
  </plugins>
  <finalName>WebProject</finalName>
  </build>

<distributionManagement>
     <repository>
         <id>WebProject_Repo</id>
         <name>Internal Releases</name>
         <url>http://192.168.226.150:8081/nexus/content/repositories/WebProject_Repo/</url>
     </repository>
     <snapshotRepository>
         <id>WebProject_Repo</id>
         <name>Internal Snapshot Releases</name>
         <url>http://192.168.226.150:8081/nexus/content/repositories/WebProject_Repo/</url>
     </snapshotRepository>
 </distributionManagement>
</project>
